/*****************************************************************************

  Licensed to Accellera Systems Initiative Inc. (Accellera) under one or
  more contributor license agreements.  See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Accellera licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with the
  License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
  permissions and limitations under the License.

 *****************************************************************************/

/*****************************************************************************

  simple_fifo.cpp -- Simple SystemC 2.0 producer/consumer example.

                     From "An Introduction to System Level Modeling in
                     SystemC 2.0". By Stuart Swan, Cadence Design Systems.
                     Available at www.accellera.org

  Original Author: Stuart Swan, Cadence Design Systems, 2001-06-18

 *****************************************************************************/

/*****************************************************************************

  MODIFICATION LOG - modifiers, enter your name, affiliation, date and
  changes you are making here.

      Name, Affiliation, Date:
  Description of Modification:

 *****************************************************************************/

#include <systemc.h>

class write_if : virtual public sc_interface {
   public:
	virtual void
	write(char) = 0;
	virtual void
	reset() = 0;
};

class read_if : virtual public sc_interface {
   public:
	virtual void
	read(char &) = 0;
	virtual int
	num_available() = 0;
};

class producer : public sc_module {
   public:
    sc_out<char> data_out;
    sc_out<bool> rdy_out;
    sc_in<bool> ack_in;

	SC_HAS_PROCESS(producer);

	producer(sc_module_name name) : sc_module(name) {
		SC_THREAD(main);
	}

	void
	main() {
		const char *str = "Visit www.accellera.org and see what SystemC can do "
		                  "for you today!\n";

		cout << "Producer" << endl;

        wait(5, SC_NS);

		while (*str) {
			wait(10, SC_NS);
			data_out->write(*str++);
            wait(5, SC_NS);
			rdy_out->write(true);
			wait(15, SC_NS);

			while (!ack_in->read()) { wait(1, SC_NS); }
			rdy_out->write(false);
		}
	}
};

class consumer : public sc_module {
   public:
	sc_in<char> data_in;
    sc_in<bool> rdy_in;
    sc_out<bool> ack_out;

	SC_HAS_PROCESS(consumer);

	consumer(sc_module_name name) : sc_module(name) {
		SC_THREAD(main);
	}

	void
	main() {
		char c;
		cout << endl << endl;

		wait(8, SC_NS);

		while (true) {
			wait(1, SC_NS);
			if (rdy_in->read()) {
				c = data_in->read();
                (void)c;
                int time = sc_time_stamp().value() / 1000;
				cout << c << ' ' << time << "ns" << endl;
                wait(2, SC_NS);
				ack_out->write(true);
				wait(16, SC_NS);
			} else {
                ack_out->write(false);
                wait(1, SC_NS);
            }
		}
	}
};

class top : public sc_module {
   public:
	sc_signal<char> data_signal;
	sc_signal<bool> rdy_signal;
	sc_signal<bool> ack_signal;
	producer *prod_inst;
	consumer *cons_inst;

	top(sc_module_name name) : sc_module(name), data_signal(), rdy_signal(), ack_signal() {
		prod_inst = new producer("Producer1");
		prod_inst->data_out(data_signal);
		prod_inst->rdy_out(rdy_signal);
		prod_inst->ack_in(ack_signal);

		cons_inst = new consumer("Consumer1");
		cons_inst->data_in(data_signal);
		cons_inst->rdy_in(rdy_signal);
		cons_inst->ack_out(ack_signal);
	}
};

int
sc_main(int, char *[]) {
	top top1("Top1");
	sc_start();
	return 0;
}
